# jjdxm_dialogui

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jjdxm-dialogui/: build.gradle
